# FoodShoppingAppAdmin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/daijoubuteam/foodshoppingappadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/daijoubuteam/foodshoppingappadmin/: EditProductFragment.kt  MainActivity.kt  MainApplication.kt  NewProductFragment.kt  SplashScreen.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingappadmin/authentication/: AuthActivity.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingappadmin/authentication/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingappadmin/eatery/editproduct/: EditProductFragment.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingappadmin/eatery/newproduct/: NewProductFragment.kt  NewProductViewModel.kt  NewProductViewModelFactory.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingappadmin/model/: Eatery.kt  EateryAddress.kt  Event.kt  Gender.kt  Order.kt  Product.kt  ProductInOrder.kt  ShippingAddress.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingappadmin/repositories/: EateryRepository.kt  EventRepository.kt  OrderRepository.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingappadmin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingappadmin/ui/events/: EventsFragment.kt  EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/xyz/daijoubuteam/foodshoppingappadmin/utils/: Constants.kt  HideKeyBoard.kt
app/src/main/res/drawable/: ic_delete.xml  ic_review.xml  rectangle_bg_white_a700_border_gray_300_radius_8.xml
app/src/main/res/drawable-v24/: ic_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_edit_order.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_events.xml  fragment_login.xml  fragment_new_product.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_products.xml  fragment_profile.xml  fragment_report.xml  fragment_reviews.xml  fragment_select_location.xml  item_dropdown.xml  item_event.xml  item_ingredient.xml  item_order.xml  item_product.xml  item_product_in_order.xml  item_review.xml  status_drop_down_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/daijoubuteam/foodshoppingappadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
