<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_products">

    <fragment
        android:id="@+id/navigation_products"
        android:name="xyz.daijoubuteam.foodshoppingappadmin.ui.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_navigation_home_to_newProductFragment"
            app:destination="@id/newProductFragment" />
        <action
            android:id="@+id/action_navigation_home_to_editProductFragment"
            app:destination="@id/editProductFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="xyz.daijoubuteam.foodshoppingappadmin.ui.orders.OrdersFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="xyz.daijoubuteam.foodshoppingappadmin.ui.notifications.NotificationsFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/newProductFragment"
        android:name="xyz.daijoubuteam.foodshoppingappadmin.ui.products.newproduct.NewProductFragment"
        android:label="NewProductFragment" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="xyz.daijoubuteam.foodshoppingappadmin.ui.products.editproduct.EditProductFragment"
        android:label="EditProductFragment">
        <argument
            android:name="productSelected"
            app:argType="xyz.daijoubuteam.foodshoppingappadmin.model.Product">
        </argument>
    </fragment>
</navigation>