<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="xyz.daijoubuteam.foodshoppingappadmin.ui.products.newproduct.NewProductViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_A700">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/productScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/product_name"
                    app:boxStrokeColor="@color/lightOrange"
                    app:hintTextColor="@color/lightOrange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="16dp"
                        android:text="@={viewmodel.name}"
                        android:textColor="@color/gray_800"
                        android:textColorHint="@color/gray_500"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry"
                        tools:targetApi="p" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/description"
                    app:boxStrokeColor="@color/lightOrange"
                    app:hintTextColor="@color/lightOrange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="16dp"
                        android:text="@={viewmodel.description}"
                        android:textColor="@color/gray_800"
                        android:textColorHint="@color/gray_500"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry"
                        tools:targetApi="p" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/price"
                    app:boxStrokeColor="@color/lightOrange"
                    app:hintTextColor="@color/lightOrange">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:inputType="numberDecimal"
                        android:padding="16dp"
                        android:text="@={viewmodel.price}"
                        android:textColor="@color/gray_800"
                        android:textColorHint="@color/gray_500"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry"
                        tools:targetApi="p" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etIngredientLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="12dp"
                        android:hint="@string/ingredient"
                        app:boxStrokeColor="@color/lightOrange"
                        app:hintTextColor="@color/lightOrange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_add_ingredient"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etIngredient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:padding="16dp"
                            android:text="@={viewmodel.ingredient}"
                            android:textColor="@color/gray_800"
                            android:textColorHint="@color/gray_500"
                            android:textFontWeight="400"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry"
                            tools:targetApi="p" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_ingredient"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="24dp"
                        android:ellipsize="end"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:onClick="@{() -> viewmodel.onAddIngredient()}"
                        android:singleLine="true"
                        android:text="@string/add"
                        android:textAllCaps="true"
                        android:textColor="@color/orange_400"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        app:backgroundTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/etIngredientLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/etIngredientLayout"
                        tools:ignore="UnusedAttribute" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_ingredient" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintImgDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardNewProductAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginVertical="10dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgDescription"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:imageUrl="@{viewmodel.image}" />
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_select_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="@color/deep_orange_A200"
                        android:ellipsize="end"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:singleLine="true"
                        android:text="select image"
                        android:textAllCaps="true"
                        android:textColor="@color/white_A700"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/constraintImgDescription"
                        tools:ignore="UnusedAttribute" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/blue_A200"
            android:ellipsize="end"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{() -> viewmodel.onAddProduct()}"
            android:singleLine="true"
            android:text="confirm"
            android:textAllCaps="true"
            android:textColor="@color/white_A700"
            android:textFontWeight="400"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UnusedAttribute" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>