<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="order"
            type="xyz.daijoubuteam.foodshoppingappadmin.model.Order" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        tools:ignore="ExtraText"
        android:elevation="4dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <ImageView
            android:id="@+id/imageStatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/pending"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvCustomerName"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageStatus"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:textColor="@color/orange_400"
            android:fontFamily="@font/avenir_next_lt_pro"
            android:textFontWeight="600"
            android:text="@{order.shippingAddress.name}"
            tools:text="Đỗ Phú Quang"
            tools:ignore="HardcodedText,UnusedAttribute" />
        <TextView
            android:id="@+id/tvOrderTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/avenir_next_lt_pro"
            android:singleLine="true"
            android:textColor="@color/gray_700"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvCustomerName"
            app:layout_constraintStart_toEndOf="@id/imageStatus"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            tools:ignore="HardcodedText,UnusedAttribute"
            android:text="@{order.orderTime.toDate().toLocaleString()}"
            tools:text="Thời gian đặt: 16h30" />
        <TextView
            android:id="@+id/tvAddress"
            android:ellipsize="end"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="0dp"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/tvOrderTime"
            app:layout_constraintStart_toEndOf="@id/imageStatus"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/gray_500"
            android:textSize="13sp"
            android:fontFamily="@font/avenir_next_lt_pro"
            android:textFontWeight="500"
            android:text="@{order.shippingAddress.address}"
            tools:text="Địa chỉ: KTX Khu A, ĐHQG TP.HCM"
            tools:ignore="UnusedAttribute" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>